{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=dataformatvalidator;User Id=david;Password=mystrongpassword;",
    "Redis": "redis,password=mystrongpassword"
  },
  "AppSettings": {
    "Secret": "lalala_my_jwt_secret"
  }
}
